PORT=5000
FRONTEND_URL=http://localhost:3000
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
ENVIRONMENT=development
SPEECH_IMPROVE_SERVICE_PORT=5001
SPEECH_IMPROVE_SERVICE_URL="0.0.0.0"
SPEECH_IMPROVE_SERVICE_PORT=5001
AUTH_SERVICE_URL="0.0.0.0"
AUTH_SERVICE_PORT=5002