PORT=5002
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
ENVIRONMENT=development
JWT_ACCESS_TOKEN_SECRET=your_jwt_access_token_secret
JWT_REFRESH_TOKEN_SECRET=your_jwt_refresh_token_secret
USER_CHECKS_SERVICE_URL="0.0.0.0"
USER_CHECKS_SERVICE_PORT=5003